{
    "name": "lampa-plugins",
    "private": true,
    "type": "module",
    "scripts": {
        "lint": "biome check ../lampa-source/plugins/continue ../lampa-source/plugins/manager ../lampa-source/plugins/memory ../lampa-source/plugins/devtools",
        "format": "biome check --write ../lampa-source/plugins/continue ../lampa-source/plugins/manager ../lampa-source/plugins/memory ../lampa-source/plugins/devtools",
        "test": "cd ../lampa-source && npx vitest run plugins/continue plugins/memory"
    },
    "devDependencies": {
        "@biomejs/biome": "^2.3.0"
    }
}
