{
    "name": "lampa-plugins",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "node tools/build.js",
        "dev": "node tools/build.js --watch",
        "test": "vitest run",
        "lint": "biome check src tools",
        "format": "biome check --write src tools",
        "index:events": "node tools/index-events.mjs"
    },
    "devDependencies": {
        "@babel/preset-env": "^7.15.8",
        "@biomejs/biome": "^2.3.0",
        "@rollup/plugin-babel": "^5.3.0",
        "@rollup/plugin-commonjs": "^21.0.0",
        "@rollup/plugin-node-resolve": "^13.0.5",
        "chokidar": "^3.5.2",
        "rollup": "~2.58.0",
        "ts-morph": "^28.0.0",
        "vitest": "^0.32.4"
    }
}
